<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aticus.optionone.DebitFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/debit_recyclerView"
        android:scrollbars="vertical"

        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
